'''Модуль, на который отсылаются функции в момент выбора цвета'''
colors = {'белый': (255, 255, 255),
          'чёрный': (0, 0, 0),
          'синий': (0, 0, 255),
          'красный': (255, 0, 0),
          'зелёный': (0, 255, 0),
          'серый': (128, 128, 128),
          'розовый': (255, 192, 203),
          'голубой': (0, 128, 255),
          'жёлтый': (255, 255, 0),
          'коричневый': (128, 64, 48)}


def choose_color():
    '''Функция организует выбор цвета для элемента открытки'''
    flag = True
    while flag: #Функция будет работать, пока не будет введён верный цвет
        color = input().lower()
        try:
            cod_color = colors[color]
            flag = False
            return cod_color
        except:
            print("Пока ты не можешь выбрать этот цвет, но скоро мы это обязательно исправим!")